<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/approve_loan">

    <EditText
        android:id="@+id/txtLoanAmount"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoanRequested" />

    <ImageView
        android:id="@+id/btnBack4"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <Button
        android:id="@+id/btnApproveLoan"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginBottom="103dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/yesbtn"
        android:text="Approve"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:onClick=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelLoan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoanReason" />

    <Button
        android:id="@+id/btnCancelLoan"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginBottom="103dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/nobtn"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:onClick="DeclineLoan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnApproveLoan"
        app:layout_constraintTop_toBottomOf="@+id/txtLoanReason" />

    <EditText
        android:id="@+id/txtLoanReason"
        android:layout_width="270dp"
        android:layout_height="111dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoanAmount" />

    <EditText
        android:id="@+id/txtLoanRequested"
        android:layout_width="270dp"
        android:layout_height="43dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/transparentboxb"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#728aa5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack4" />
</android.support.constraint.ConstraintLayout>