<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings">

    <Button
        android:id="@+id/cmdUpdateInformation"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginEnd="46dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="46dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/greenbtn"
        android:text="Update Information"
        android:onClick="UpdateInformation"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmdChangePassword" />

    <Button
        android:id="@+id/cmdChangePassword"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginEnd="46dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="46dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/greenbtn"
        android:text="Change Password"
        android:onClick="ChangePassword"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmdChangeEmail" />

    <Button
        android:id="@+id/cmdChangeEmail"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginEnd="46dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="46dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/greenbtn"
        android:text="Change Email Address"
        android:onClick="ChangeEmail"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack6"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />
</android.support.constraint.ConstraintLayout>